STORAGE=/Users/ramon/Documents/Mojtaba(Ramon)/Workspace/Mojtaba(Ramon)Sharif/Job/Projects/resource-server/
INNER_STORAGE=/Users/ramon/Documents/Mojtaba(Ramon)/Workspace/Mojtaba(Ramon)Sharif/Job/Projects/resource-server/
GATEWAY_PORT=80
PORT=8000