version: '3.9'

services:
  main:
    build:
      context: .
      target: development
    restart: unless-stopped
    working_dir: /usr/src/app
    volumes:
      - "$STORAGE:$INNER_STORAGE"
    command: npm run start:prod
    env_file:
      - .env
    deploy:
      replicas: 2
    networks:
      - resource-net

  gateway:
    image: nginx
    ports:
      - "$GATEWAY_PORT:80"
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - main
    networks:
      - resource-net

networks:
  serving-net:
    driver: bridge
